body{
    margin: 0%;
    background-color: grey;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    background-color: #e4e6e1dc;
}

.container-chat{

    flex-direction: column;
    
    width: 25%;
    height: 100vh;

    background-color: white;

    
}

.cont-maria{
    display: flex;
    width: 100%;
    border-style: ridge;
    box-sizing: border-box;
    border-bottom: none;

}

ul{
    list-style: none;
    margin-left: 0%;
    padding-left: 10%;
    margin-top: 0%;
}

.flex-cont1{
    display: flex;
    align-items: center;
    width: 70%;
    
}
.flex-cont1 > img{
    border-radius: 50%;
    width: 6vh;
    height: 6vh;
    margin-left: 3%; 
}

li > h3{
    margin-bottom: 0% !important;
}

.flex-cont2{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 30%;
    padding: 3%;
}

.btncard{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7%;
    border-style: ridge;
    box-sizing: border-box;
    border-color: whitesmoke;
    width: 100%;
}

.button{
    background-color: #a2a2d0;
    border: none;
    color: white;
    padding: 5%;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    
    
}

.button:hover {
    color: rgba(255, 255, 255, 1) !important;
    box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
    transition: all 0.2s ease;
  }

.cont-cards{
    display: flex;
    width: 100%;
    font-size: small;
    border-style: ridge;
    border-top: none;
    box-sizing: border-box;
    padding: 3%;

}

.container-contenido{
    display: flex;
    width: 75%;
}

.contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.contenido > img{
    width: 25%;
}

.contenido > p{
    width: 60%;
    text-align: center;
}


